on: push
name: 🚀 CI/CD
jobs:
  web-deploy:
    name: 🎉 Deploying new page
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code from Github repo
      uses: actions/checkout@v2
    
    - name: 📂 Sync files between Github and Cpanel
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.FTPHOST }}
        username: ${{ secrets.FTPUSERNAME }}
        password: ${{ secrets.FTPPASSWORD }}
        server-dir: /wakan-tanka/